{
  "version": 2,
  "builds": [
    {
      "src": "freakfit/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "freakfit/wsgi.py"
    }
  ],
  "build": {
    "installCommand": "pip install -r requirements.txt",
    "buildCommand": "python manage.py collectstatic --noinput"
  }
}
